# L3_Test_Automation_Framework

./: .gitignore  README.md  TestAutomationFramework.sln
AutomationFramework.API/: AutomationFramework.API.csproj
AutomationFramework.Core/: AutomationFramework.Core.csproj
AutomationFramework.Core/Config/: ConfigManager.cs
AutomationFramework.Core/Drivers/: WebDriverFactory.cs
AutomationFramework.Core/Helpers/: ScreenshotHelper.cs
AutomationFramework.Core/Logging/: LoggerManager.cs
AutomationFramework.Core/Models/: LoginUser.cs
AutomationFramework.Core/Waits/: WaitHelper.cs
AutomationFramework.Reporting/: AutomationFramework.Reporting.csproj  ExtentReportManager.cs
AutomationFramework.Tests/: AutomationFramework.Tests.csproj  appsettings.json
AutomationFramework.Tests/Base/: BaseTest.cs
AutomationFramework.Tests/TestData/: UserTestData.cs
AutomationFramework.Tests/UI/: LoginTests.cs
AutomationFramework.UI/Pages/: BasePage.cs  LoginPage.cs
